apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: domainnames.apigatewayv2.services.k8s.aws
spec:
  group: apigatewayv2.services.k8s.aws
  names:
    kind: DomainName
    listKind: DomainNameList
    plural: domainnames
    singular: domainname
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: DomainName is the Schema for the DomainNames API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: "DomainNameSpec defines the desired state of DomainName.
              \n Represents a domain name."
            properties:
              domainName:
                type: string
              domainNameConfigurations:
                items:
                  description: The domain name configuration.
                  properties:
                    apiGatewayDomainName:
                      type: string
                    certificateARN:
                      description: Represents an Amazon Resource Name (ARN).
                      type: string
                    certificateName:
                      description: A string with a length between [1-128].
                      type: string
                    certificateUploadDate:
                      format: date-time
                      type: string
                    domainNameStatus:
                      description: The status of the domain name migration. The valid
                        values are AVAILABLE, UPDATING, PENDING_CERTIFICATE_REIMPORT,
                        and PENDING_OWNERSHIP_VERIFICATION. If the status is UPDATING,
                        the domain cannot be modified further until the existing operation
                        is complete. If it is AVAILABLE, the domain can be updated.
                      type: string
                    domainNameStatusMessage:
                      type: string
                    endpointType:
                      description: Represents an endpoint type.
                      type: string
                    hostedZoneID:
                      type: string
                    ownershipVerificationCertificateARN:
                      description: Represents an Amazon Resource Name (ARN).
                      type: string
                    securityPolicy:
                      description: The Transport Layer Security (TLS) version of the
                        security policy for this domain name. The valid values are
                        TLS_1_0 and TLS_1_2.
                      type: string
                  type: object
                type: array
              mutualTLSAuthentication:
                description: If specified, API Gateway performs two-way authentication
                  between the client and the server. Clients must present a trusted
                  certificate to access your API.
                properties:
                  truststoreURI:
                    description: A string representation of a URI with a length between
                      [1-2048].
                    type: string
                  truststoreVersion:
                    description: A string with a length between [1-64].
                    type: string
                type: object
              tags:
                additionalProperties:
                  type: string
                type: object
            required:
            - domainName
            type: object
          status:
            description: DomainNameStatus defines the observed state of DomainName
            properties:
              ackResourceMetadata:
                description: All CRs managed by ACK have a common `Status.ACKResourceMetadata`
                  member that is used to contain resource sync state, account ownership,
                  constructed ARN for the resource
                properties:
                  arn:
                    description: 'ARN is the Amazon Resource Name for the resource.
                      This is a globally-unique identifier and is set only by the
                      ACK service controller once the controller has orchestrated
                      the creation of the resource OR when it has verified that an
                      "adopted" resource (a resource where the ARN annotation was
                      set by the Kubernetes user on the CR) exists and matches the
                      supplied CR''s Spec field values. TODO(vijat@): Find a better
                      strategy for resources that do not have ARN in CreateOutputResponse
                      https://github.com/aws/aws-controllers-k8s/issues/270'
                    type: string
                  ownerAccountID:
                    description: OwnerAccountID is the AWS Account ID of the account
                      that owns the backend AWS service API resource.
                    type: string
                required:
                - ownerAccountID
                type: object
              apiMappingSelectionExpression:
                type: string
              conditions:
                description: All CRS managed by ACK have a common `Status.Conditions`
                  member that contains a collection of `ackv1alpha1.Condition` objects
                  that describe the various terminal states of the CR and its backend
                  AWS service API resource
                items:
                  description: Condition is the common struct used by all CRDs managed
                    by ACK service controllers to indicate terminal states  of the
                    CR and its backend AWS service API resource
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the Condition
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
