apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: tables.dynamodb.services.k8s.aws
spec:
  group: dynamodb.services.k8s.aws
  names:
    kind: Table
    listKind: TableList
    plural: tables
    singular: table
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Table is the Schema for the Tables API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: TableSpec defines the desired state of Table.
            properties:
              attributeDefinitions:
                description: An array of attributes that describe the key schema for
                  the table and indexes.
                items:
                  description: Represents an attribute for describing the key schema
                    for the table and indexes.
                  properties:
                    attributeName:
                      type: string
                    attributeType:
                      type: string
                  type: object
                type: array
              billingMode:
                description: "Controls how you are charged for read and write throughput
                  and how you manage capacity. This setting can be changed later.
                  \n    * PROVISIONED - We recommend using PROVISIONED for predictable
                  workloads.    PROVISIONED sets the billing mode to Provisioned Mode
                  (https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.ReadWriteCapacityMode.html#HowItWorks.ProvisionedThroughput.Manual).
                  \n    * PAY_PER_REQUEST - We recommend using PAY_PER_REQUEST for
                  unpredictable    workloads. PAY_PER_REQUEST sets the billing mode
                  to On-Demand Mode (https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.ReadWriteCapacityMode.html#HowItWorks.OnDemand)."
                type: string
              globalSecondaryIndexes:
                description: "One or more global secondary indexes (the maximum is
                  20) to be created on the table. Each global secondary index in the
                  array includes the following: \n    * IndexName - The name of the
                  global secondary index. Must be unique only    for this table. \n
                  \   * KeySchema - Specifies the key schema for the global secondary
                  index. \n    * Projection - Specifies attributes that are copied
                  (projected) from the    table into the index. These are in addition
                  to the primary key attributes    and index key attributes, which
                  are automatically projected. Each attribute    specification is
                  composed of: ProjectionType - One of the following: KEYS_ONLY    -
                  Only the index and primary keys are projected into the index. INCLUDE
                  \   - Only the specified table attributes are projected into the
                  index. The    list of projected attributes is in NonKeyAttributes.
                  ALL - All of the    table attributes are projected into the index.
                  NonKeyAttributes - A list    of one or more non-key attribute names
                  that are projected into the secondary    index. The total count
                  of attributes provided in NonKeyAttributes, summed    across all
                  of the secondary indexes, must not exceed 100. If you project    the
                  same attribute into two different indexes, this counts as two distinct
                  \   attributes when determining the total. \n    * ProvisionedThroughput
                  - The provisioned throughput settings for the    global secondary
                  index, consisting of read and write capacity units."
                items:
                  description: Represents the properties of a global secondary index.
                  properties:
                    indexName:
                      type: string
                    keySchema:
                      items:
                        description: "Represents a single element of a key schema.
                          A key schema specifies the attributes that make up the primary
                          key of a table, or the key attributes of an index. \n A
                          KeySchemaElement represents exactly one attribute of the
                          primary key. For example, a simple primary key would be
                          represented by one KeySchemaElement (for the partition key).
                          A composite primary key would require one KeySchemaElement
                          for the partition key, and another KeySchemaElement for
                          the sort key. \n A KeySchemaElement must be a scalar, top-level
                          attribute (not a nested attribute). The data type must be
                          one of String, Number, or Binary. The attribute cannot be
                          nested within a List or a Map."
                        properties:
                          attributeName:
                            type: string
                          keyType:
                            type: string
                        type: object
                      type: array
                    projection:
                      description: Represents attributes that are copied (projected)
                        from the table into an index. These are in addition to the
                        primary key attributes and index key attributes, which are
                        automatically projected.
                      properties:
                        nonKeyAttributes:
                          items:
                            type: string
                          type: array
                        projectionType:
                          type: string
                      type: object
                    provisionedThroughput:
                      description: "Represents the provisioned throughput settings
                        for a specified table or index. The settings can be modified
                        using the UpdateTable operation. \n For current minimum and
                        maximum provisioned throughput values, see Service, Account,
                        and Table Quotas (https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Limits.html)
                        in the Amazon DynamoDB Developer Guide."
                      properties:
                        readCapacityUnits:
                          format: int64
                          type: integer
                        writeCapacityUnits:
                          format: int64
                          type: integer
                      type: object
                  type: object
                type: array
              keySchema:
                description: "Specifies the attributes that make up the primary key
                  for a table or an index. The attributes in KeySchema must also be
                  defined in the AttributeDefinitions array. For more information,
                  see Data Model (https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataModel.html)
                  in the Amazon DynamoDB Developer Guide. \n Each KeySchemaElement
                  in the array is composed of: \n    * AttributeName - The name of
                  this key attribute. \n    * KeyType - The role that the key attribute
                  will assume: HASH - partition    key RANGE - sort key \n The partition
                  key of an item is also known as its hash attribute. The term \"hash
                  attribute\" derives from the DynamoDB usage of an internal hash
                  function to evenly distribute data items across partitions, based
                  on their partition key values. \n The sort key of an item is also
                  known as its range attribute. The term \"range attribute\" derives
                  from the way DynamoDB stores items with the same partition key physically
                  close together, in sorted order by the sort key value. \n For a
                  simple primary key (partition key), you must provide exactly one
                  element with a KeyType of HASH. \n For a composite primary key (partition
                  key and sort key), you must provide exactly two elements, in this
                  order: The first element must have a KeyType of HASH, and the second
                  element must have a KeyType of RANGE. \n For more information, see
                  Working with Tables (https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/WorkingWithTables.html#WorkingWithTables.primary.key)
                  in the Amazon DynamoDB Developer Guide."
                items:
                  description: "Represents a single element of a key schema. A key
                    schema specifies the attributes that make up the primary key of
                    a table, or the key attributes of an index. \n A KeySchemaElement
                    represents exactly one attribute of the primary key. For example,
                    a simple primary key would be represented by one KeySchemaElement
                    (for the partition key). A composite primary key would require
                    one KeySchemaElement for the partition key, and another KeySchemaElement
                    for the sort key. \n A KeySchemaElement must be a scalar, top-level
                    attribute (not a nested attribute). The data type must be one
                    of String, Number, or Binary. The attribute cannot be nested within
                    a List or a Map."
                  properties:
                    attributeName:
                      type: string
                    keyType:
                      type: string
                  type: object
                type: array
              localSecondaryIndexes:
                description: "One or more local secondary indexes (the maximum is
                  5) to be created on the table. Each index is scoped to a given partition
                  key value. There is a 10 GB size limit per partition key value;
                  otherwise, the size of a local secondary index is unconstrained.
                  \n Each local secondary index in the array includes the following:
                  \n    * IndexName - The name of the local secondary index. Must
                  be unique only    for this table. \n    * KeySchema - Specifies
                  the key schema for the local secondary index.    The key schema
                  must begin with the same partition key as the table. \n    * Projection
                  - Specifies attributes that are copied (projected) from the    table
                  into the index. These are in addition to the primary key attributes
                  \   and index key attributes, which are automatically projected.
                  Each attribute    specification is composed of: ProjectionType -
                  One of the following: KEYS_ONLY    - Only the index and primary
                  keys are projected into the index. INCLUDE    - Only the specified
                  table attributes are projected into the index. The    list of projected
                  attributes is in NonKeyAttributes. ALL - All of the    table attributes
                  are projected into the index. NonKeyAttributes - A list    of one
                  or more non-key attribute names that are projected into the secondary
                  \   index. The total count of attributes provided in NonKeyAttributes,
                  summed    across all of the secondary indexes, must not exceed 100.
                  If you project    the same attribute into two different indexes,
                  this counts as two distinct    attributes when determining the total."
                items:
                  description: Represents the properties of a local secondary index.
                  properties:
                    indexName:
                      type: string
                    keySchema:
                      items:
                        description: "Represents a single element of a key schema.
                          A key schema specifies the attributes that make up the primary
                          key of a table, or the key attributes of an index. \n A
                          KeySchemaElement represents exactly one attribute of the
                          primary key. For example, a simple primary key would be
                          represented by one KeySchemaElement (for the partition key).
                          A composite primary key would require one KeySchemaElement
                          for the partition key, and another KeySchemaElement for
                          the sort key. \n A KeySchemaElement must be a scalar, top-level
                          attribute (not a nested attribute). The data type must be
                          one of String, Number, or Binary. The attribute cannot be
                          nested within a List or a Map."
                        properties:
                          attributeName:
                            type: string
                          keyType:
                            type: string
                        type: object
                      type: array
                    projection:
                      description: Represents attributes that are copied (projected)
                        from the table into an index. These are in addition to the
                        primary key attributes and index key attributes, which are
                        automatically projected.
                      properties:
                        nonKeyAttributes:
                          items:
                            type: string
                          type: array
                        projectionType:
                          type: string
                      type: object
                  type: object
                type: array
              provisionedThroughput:
                description: "Represents the provisioned throughput settings for a
                  specified table or index. The settings can be modified using the
                  UpdateTable operation. \n If you set BillingMode as PROVISIONED,
                  you must specify this property. If you set BillingMode as PAY_PER_REQUEST,
                  you cannot specify this property. \n For current minimum and maximum
                  provisioned throughput values, see Service, Account, and Table Quotas
                  (https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Limits.html)
                  in the Amazon DynamoDB Developer Guide."
                properties:
                  readCapacityUnits:
                    format: int64
                    type: integer
                  writeCapacityUnits:
                    format: int64
                    type: integer
                type: object
              sseSpecification:
                description: Represents the settings used to enable server-side encryption.
                properties:
                  enabled:
                    type: boolean
                  kmsMasterKeyID:
                    type: string
                  sseType:
                    type: string
                type: object
              streamSpecification:
                description: "The settings for DynamoDB Streams on the table. These
                  settings consist of: \n    * StreamEnabled - Indicates whether DynamoDB
                  Streams is to be enabled    (true) or disabled (false). \n    *
                  StreamViewType - When an item in the table is modified, StreamViewType
                  \   determines what information is written to the table's stream.
                  Valid values    for StreamViewType are: KEYS_ONLY - Only the key
                  attributes of the modified    item are written to the stream. NEW_IMAGE
                  - The entire item, as it appears    after it was modified, is written
                  to the stream. OLD_IMAGE - The entire    item, as it appeared before
                  it was modified, is written to the stream.    NEW_AND_OLD_IMAGES
                  - Both the new and the old item images of the item    are written
                  to the stream."
                properties:
                  streamEnabled:
                    type: boolean
                  streamViewType:
                    type: string
                type: object
              tableName:
                description: The name of the table to create.
                type: string
              tags:
                description: A list of key-value pairs to label the table. For more
                  information, see Tagging for DynamoDB (https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Tagging.html).
                items:
                  description: "Describes a tag. A tag is a key-value pair. You can
                    add up to 50 tags to a single DynamoDB table. \n AWS-assigned
                    tag names and values are automatically assigned the aws: prefix,
                    which the user cannot assign. AWS-assigned tag names do not count
                    towards the tag limit of 50. User-assigned tag names have the
                    prefix user: in the Cost Allocation Report. You cannot backdate
                    the application of a tag. \n For an overview on tagging DynamoDB
                    resources, see Tagging for DynamoDB (https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Tagging.html)
                    in the Amazon DynamoDB Developer Guide."
                  properties:
                    key:
                      type: string
                    value:
                      type: string
                  type: object
                type: array
            required:
            - attributeDefinitions
            - keySchema
            - tableName
            type: object
          status:
            description: TableStatus defines the observed state of Table
            properties:
              ackResourceMetadata:
                description: All CRs managed by ACK have a common `Status.ACKResourceMetadata`
                  member that is used to contain resource sync state, account ownership,
                  constructed ARN for the resource
                properties:
                  arn:
                    description: 'ARN is the Amazon Resource Name for the resource.
                      This is a globally-unique identifier and is set only by the
                      ACK service controller once the controller has orchestrated
                      the creation of the resource OR when it has verified that an
                      "adopted" resource (a resource where the ARN annotation was
                      set by the Kubernetes user on the CR) exists and matches the
                      supplied CR''s Spec field values. TODO(vijat@): Find a better
                      strategy for resources that do not have ARN in CreateOutputResponse
                      https://github.com/aws/aws-controllers-k8s/issues/270'
                    type: string
                  ownerAccountID:
                    description: OwnerAccountID is the AWS Account ID of the account
                      that owns the backend AWS service API resource.
                    type: string
                  region:
                    description: Region is the AWS region in which the resource exists
                      or will exist.
                    type: string
                required:
                - ownerAccountID
                - region
                type: object
              archivalSummary:
                description: Contains information about the table archive.
                properties:
                  archivalBackupARN:
                    type: string
                  archivalDateTime:
                    format: date-time
                    type: string
                  archivalReason:
                    type: string
                type: object
              billingModeSummary:
                description: Contains the details for the read/write capacity mode.
                properties:
                  billingMode:
                    type: string
                  lastUpdateToPayPerRequestDateTime:
                    format: date-time
                    type: string
                type: object
              conditions:
                description: All CRS managed by ACK have a common `Status.Conditions`
                  member that contains a collection of `ackv1alpha1.Condition` objects
                  that describe the various terminal states of the CR and its backend
                  AWS service API resource
                items:
                  description: Condition is the common struct used by all CRDs managed
                    by ACK service controllers to indicate terminal states  of the
                    CR and its backend AWS service API resource
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the Condition
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              creationDateTime:
                description: The date and time when the table was created, in UNIX
                  epoch time (http://www.epochconverter.com/) format.
                format: date-time
                type: string
              globalTableVersion:
                description: Represents the version of global tables (https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/GlobalTables.html)
                  in use, if the table is replicated across AWS Regions.
                type: string
              itemCount:
                description: The number of items in the specified table. DynamoDB
                  updates this value approximately every six hours. Recent changes
                  might not be reflected in this value.
                format: int64
                type: integer
              latestStreamARN:
                description: The Amazon Resource Name (ARN) that uniquely identifies
                  the latest stream for this table.
                type: string
              latestStreamLabel:
                description: "A timestamp, in ISO 8601 format, for this stream. \n
                  Note that LatestStreamLabel is not a unique identifier for the stream,
                  because it is possible that a stream from another table might have
                  the same timestamp. However, the combination of the following three
                  elements is guaranteed to be unique: \n    * AWS customer ID \n
                  \   * Table name \n    * StreamLabel"
                type: string
              replicas:
                description: Represents replicas of the table.
                items:
                  description: Contains the details of the replica.
                  properties:
                    globalSecondaryIndexes:
                      items:
                        description: Represents the properties of a replica global
                          secondary index.
                        properties:
                          indexName:
                            type: string
                          provisionedThroughputOverride:
                            description: Replica-specific provisioned throughput settings.
                              If not specified, uses the source table's provisioned
                              throughput settings.
                            properties:
                              readCapacityUnits:
                                format: int64
                                type: integer
                            type: object
                        type: object
                      type: array
                    kmsMasterKeyID:
                      type: string
                    provisionedThroughputOverride:
                      description: Replica-specific provisioned throughput settings.
                        If not specified, uses the source table's provisioned throughput
                        settings.
                      properties:
                        readCapacityUnits:
                          format: int64
                          type: integer
                      type: object
                    regionName:
                      type: string
                    replicaInaccessibleDateTime:
                      format: date-time
                      type: string
                    replicaStatus:
                      type: string
                    replicaStatusDescription:
                      type: string
                    replicaStatusPercentProgress:
                      type: string
                  type: object
                type: array
              restoreSummary:
                description: Contains details for the restore.
                properties:
                  restoreDateTime:
                    format: date-time
                    type: string
                  restoreInProgress:
                    type: boolean
                  sourceBackupARN:
                    type: string
                  sourceTableARN:
                    type: string
                type: object
              sseDescription:
                description: The description of the server-side encryption status
                  on the specified table.
                properties:
                  inaccessibleEncryptionDateTime:
                    format: date-time
                    type: string
                  kmsMasterKeyARN:
                    type: string
                  sseType:
                    type: string
                  status:
                    type: string
                type: object
              tableID:
                description: Unique identifier for the table for which the backup
                  was created.
                type: string
              tableSizeBytes:
                description: The total size of the specified table, in bytes. DynamoDB
                  updates this value approximately every six hours. Recent changes
                  might not be reflected in this value.
                format: int64
                type: integer
              tableStatus:
                description: "The current state of the table: \n    * CREATING - The
                  table is being created. \n    * UPDATING - The table is being updated.
                  \n    * DELETING - The table is being deleted. \n    * ACTIVE -
                  The table is ready for use. \n    * INACCESSIBLE_ENCRYPTION_CREDENTIALS
                  - The AWS KMS key used to encrypt    the table in inaccessible.
                  Table operations may fail due to failure to    use the AWS KMS key.
                  DynamoDB will initiate the table archival process    when a table's
                  AWS KMS key remains inaccessible for more than seven days. \n    *
                  ARCHIVING - The table is being archived. Operations are not allowed
                  \   until archival is complete. \n    * ARCHIVED - The table has
                  been archived. See the ArchivalReason for more    information."
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
