apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: stages.apigatewayv2.services.k8s.aws
spec:
  group: apigatewayv2.services.k8s.aws
  names:
    kind: Stage
    listKind: StageList
    plural: stages
    singular: stage
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Stage is the Schema for the Stages API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: "StageSpec defines the desired state of Stage. \n Represents
              an API stage."
            properties:
              accessLogSettings:
                description: Settings for logging access in a stage.
                properties:
                  destinationARN:
                    description: Represents an Amazon Resource Name (ARN).
                    type: string
                  format:
                    description: A string with a length between [1-1024].
                    type: string
                type: object
              apiID:
                type: string
              autoDeploy:
                type: boolean
              clientCertificateID:
                type: string
              defaultRouteSettings:
                description: Represents a collection of route settings.
                properties:
                  dataTraceEnabled:
                    type: boolean
                  detailedMetricsEnabled:
                    type: boolean
                  loggingLevel:
                    description: The logging level.
                    type: string
                  throttlingBurstLimit:
                    format: int64
                    type: integer
                  throttlingRateLimit:
                    type: number
                type: object
              deploymentID:
                type: string
              description:
                type: string
              routeSettings:
                additionalProperties:
                  description: Represents a collection of route settings.
                  properties:
                    dataTraceEnabled:
                      type: boolean
                    detailedMetricsEnabled:
                      type: boolean
                    loggingLevel:
                      description: The logging level.
                      type: string
                    throttlingBurstLimit:
                      format: int64
                      type: integer
                    throttlingRateLimit:
                      type: number
                  type: object
                type: object
              stageName:
                type: string
              stageVariables:
                additionalProperties:
                  type: string
                type: object
              tags:
                additionalProperties:
                  type: string
                type: object
            required:
            - apiID
            - stageName
            type: object
          status:
            description: StageStatus defines the observed state of Stage
            properties:
              ackResourceMetadata:
                description: All CRs managed by ACK have a common `Status.ACKResourceMetadata`
                  member that is used to contain resource sync state, account ownership,
                  constructed ARN for the resource
                properties:
                  arn:
                    description: 'ARN is the Amazon Resource Name for the resource.
                      This is a globally-unique identifier and is set only by the
                      ACK service controller once the controller has orchestrated
                      the creation of the resource OR when it has verified that an
                      "adopted" resource (a resource where the ARN annotation was
                      set by the Kubernetes user on the CR) exists and matches the
                      supplied CR''s Spec field values. TODO(vijat@): Find a better
                      strategy for resources that do not have ARN in CreateOutputResponse
                      https://github.com/aws/aws-controllers-k8s/issues/270'
                    type: string
                  ownerAccountID:
                    description: OwnerAccountID is the AWS Account ID of the account
                      that owns the backend AWS service API resource.
                    type: string
                required:
                - ownerAccountID
                type: object
              apiGatewayManaged:
                type: boolean
              conditions:
                description: All CRS managed by ACK have a common `Status.Conditions`
                  member that contains a collection of `ackv1alpha1.Condition` objects
                  that describe the various terminal states of the CR and its backend
                  AWS service API resource
                items:
                  description: Condition is the common struct used by all CRDs managed
                    by ACK service controllers to indicate terminal states  of the
                    CR and its backend AWS service API resource
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the Condition
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              createdDate:
                format: date-time
                type: string
              lastDeploymentStatusMessage:
                type: string
              lastUpdatedDate:
                format: date-time
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
