apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: null
  name: ack-apigatewayv2-writer
rules:
- apiGroups:
  - apigatewayv2.services.k8s.aws
  resources:
  - apis
  - authorizers
  - deployments
  - integrations
  - routes
  - stages
  - vpclinks
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apigatewayv2.services.k8s.aws
  resources:
  - apis
  - authorizers
  - deployments
  - integrations
  - routes
  - stages
  - vpclinks
  verbs:
  - get
  - patch
  - update
