apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: apis.apigatewayv2.services.k8s.aws
spec:
  group: apigatewayv2.services.k8s.aws
  names:
    kind: API
    listKind: APIList
    plural: apis
    singular: api
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: API is the Schema for the APIS API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: "ApiSpec defines the desired state of Api. \n Represents
              an API."
            properties:
              apiKeySelectionExpression:
                type: string
              basepath:
                type: string
              body:
                type: string
              corsConfiguration:
                description: Represents a CORS configuration. Supported only for HTTP
                  APIs. See Configuring CORS (https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-cors.html)
                  for more information.
                properties:
                  allowCredentials:
                    type: boolean
                  allowHeaders:
                    description: Represents a collection of allowed headers. Supported
                      only for HTTP APIs.
                    items:
                      type: string
                    type: array
                  allowMethods:
                    description: Represents a collection of methods. Supported only
                      for HTTP APIs.
                    items:
                      type: string
                    type: array
                  allowOrigins:
                    description: Represents a collection of origins. Supported only
                      for HTTP APIs.
                    items:
                      type: string
                    type: array
                  exposeHeaders:
                    description: Represents a collection of allowed headers. Supported
                      only for HTTP APIs.
                    items:
                      type: string
                    type: array
                  maxAge:
                    description: An integer with a value between -1 and 86400. Supported
                      only for HTTP APIs.
                    format: int64
                    type: integer
                type: object
              credentialsARN:
                type: string
              description:
                type: string
              disableExecuteAPIEndpoint:
                type: boolean
              disableSchemaValidation:
                type: boolean
              failOnWarnings:
                type: boolean
              name:
                type: string
              protocolType:
                type: string
              routeKey:
                type: string
              routeSelectionExpression:
                type: string
              tags:
                additionalProperties:
                  type: string
                type: object
              target:
                type: string
              version:
                type: string
            type: object
          status:
            description: APIStatus defines the observed state of API
            properties:
              ackResourceMetadata:
                description: All CRs managed by ACK have a common `Status.ACKResourceMetadata`
                  member that is used to contain resource sync state, account ownership,
                  constructed ARN for the resource
                properties:
                  arn:
                    description: 'ARN is the Amazon Resource Name for the resource.
                      This is a globally-unique identifier and is set only by the
                      ACK service controller once the controller has orchestrated
                      the creation of the resource OR when it has verified that an
                      "adopted" resource (a resource where the ARN annotation was
                      set by the Kubernetes user on the CR) exists and matches the
                      supplied CR''s Spec field values. TODO(vijat@): Find a better
                      strategy for resources that do not have ARN in CreateOutputResponse
                      https://github.com/aws/aws-controllers-k8s/issues/270'
                    type: string
                  ownerAccountID:
                    description: OwnerAccountID is the AWS Account ID of the account
                      that owns the backend AWS service API resource.
                    type: string
                  region:
                    description: Region is the AWS region in which the resource exists
                      or will exist.
                    type: string
                required:
                - ownerAccountID
                - region
                type: object
              apiEndpoint:
                type: string
              apiGatewayManaged:
                type: boolean
              apiID:
                type: string
              conditions:
                description: All CRS managed by ACK have a common `Status.Conditions`
                  member that contains a collection of `ackv1alpha1.Condition` objects
                  that describe the various terminal states of the CR and its backend
                  AWS service API resource
                items:
                  description: Condition is the common struct used by all CRDs managed
                    by ACK service controllers to indicate terminal states  of the
                    CR and its backend AWS service API resource
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the Condition
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              createdDate:
                format: date-time
                type: string
              importInfo:
                items:
                  type: string
                type: array
              warnings:
                items:
                  type: string
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
